REACT_APP_FIREBASE_API_KEY=AIzaSyCV1-3LkkItCY0C6d4LpN-6wh62E0SfpAc
REACT_APP_FIREBASE_AUTH_DOMAIN=itherapy-e1d61.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=itherapy-e1d61
REACT_APP_FIREBASE_STORAGE_BUCKET=itherapy-e1d61.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=753128427355
REACT_APP_FIREBASE_APP_ID=1:753128427355:web:9ec3c0785bfa88a6d2947e
